# Query: Models

15 results - 7 files

src\components\HeroModels\Room.jsx:
    8:     const { nodes, materials } = useGLTF("/Models/optimized-room.glb");
  172: useGLTF.preload("/Models/optimized-room.glb");

src\components\Models\Computer-optimized.jsx:
   4: Files: computer-optimized.glb [486.38KB] > C:\Users\LENOVO\OneDrive\Desktop\THREE.JS\public\models\computer-optimized-transformed.glb [39.72KB] (92%)
  11:   const { nodes, materials } = useGLTF('/Models/computer-optimized-transformed.glb')
  22: useGLTF.preload('/Models/computer-optimized-transformed.glb')

src\components\Models\contact\Computer.jsx:
   5:         "/Models/computer-optimized-transformed.glb"
  28: useGLTF.preload("/Models/computer-optimized-transformed.glb");

src\constants\index.js:
  106:         modelPath: "/Models/react_logo-transformed.glb",
  112:         modelPath: "/Models/python-transformed.glb",
  118:         modelPath: "/Models/node-transformed.glb",
  124:         modelPath: "/Models/three.js-transformed.glb",
  130:         modelPath: "/Models/git-svg-transformed.glb",

src\sections\Contact.jsx:
  5: import ContactExperience from "../components/Models/contact/contactExperience";

src\sections\Hero.jsx:
  3: import HeroExperience from "../components/HeroModels/HeroExperience.jsx";

src\sections\TechStack.jsx:
  5: import TechIconCardExperience from "../components/Models/TechLogos/TechIcon";
